SECRET_KEY="y*qwsxelj-6l=foj^#!j8)^i&p*fwh7)md3=v9qgdr_4xb7$a$"
DATABASE_URL=postgres://machinlearning:RtizZgHKt6R9H8yu4dyNKjeEgsDdsQwK@dpg-cljsda58td7s73d9plq0-a.oregon-postgres.render.com/machinlearning